# Roller-Coaster-Account-API

./: .editorconfig  .gitignore  AccountAPI.postman_collection.json  DickinsonBros.AccountAPI.sln
ClassLibrary1/: Class1.cs
DickinsonBros.AccountAPI.Abstractions/Properties/: AssemblyInfo.cs
DickinsonBros.AccountAPI.Contracts/: Account.cs  DickinsonBros.AccountAPI.Contracts.csproj
DickinsonBros.AccountAPI.Contracts/ConnectionString/: DickinsonBrosDB.cs
DickinsonBros.AccountAPI.Infrastructure/: DickinsonBros.AccountAPI.Infrastructure.csproj
DickinsonBros.AccountAPI.Infrastructure.Tests/: DickinsonBros.AccountAPI.Infrastructure.Tests.csproj
DickinsonBros.AccountAPI.Infrastructure.Tests/Redactor/: RedactorTests.cs
DickinsonBros.AccountAPI.Infrastructure/AccountDB/: AccountDBService.cs  IAccountDBService.cs
DickinsonBros.AccountAPI.Infrastructure/AccountDB/Models/: Account.cs  ActivateEmailWithTokenDBResult.cs  DickinsonBrosDB.cs  EmailPreference.cs  InsertAccountDescriptor.cs  InsertAccountRequest.cs  SelectPasswordResetTokenResult.cs  UpdateEmailPreferencesWithTokenDBResult.cs
DickinsonBros.AccountAPI.Infrastructure/DateTime/: DateTimeService.cs  IDateTimeService.cs
DickinsonBros.AccountAPI.Infrastructure/Email/: EmailService.cs  IEmailService.cs  SendEmailResult.cs
DickinsonBros.AccountAPI.Infrastructure/Email/Models/: SendActivateEmailRequest.cs
DickinsonBros.AccountAPI.Infrastructure/Encryption/: EncryptionService.cs  IEncryptionService.cs
DickinsonBros.AccountAPI.Infrastructure/Encryption/Models/: AppSettings.cs  EncryptReturnValue.cs  EncryptionSettings.cs
DickinsonBros.AccountAPI.Infrastructure/Guid/: GuidService.cs  IGuidService.cs
DickinsonBros.AccountAPI.Infrastructure/JWT/: IJWTService.cs  JWTService.cs
DickinsonBros.AccountAPI.Infrastructure/JWT/Models/: JWTSettings.cs
DickinsonBros.AccountAPI.Infrastructure/Logging/: CorrelationService.cs  ICorrelationService.cs  ILoggingService.cs  LogState.cs  LoggingService.cs
DickinsonBros.AccountAPI.Infrastructure/Middleware/: IMiddleware.cs  Middleware.cs
DickinsonBros.AccountAPI.Infrastructure/PasswordEncryption/: IPasswordEncryptionService.cs  PasswordEncryptionService.cs
DickinsonBros.AccountAPI.Infrastructure/PasswordEncryption/Models/: EncryptReturnValue.cs
DickinsonBros.AccountAPI.Infrastructure/Redactor/: IRedactor.cs  JsonRedactorOptions.cs  Redactor.cs
DickinsonBros.AccountAPI.Infrastructure/Sql/: ISQLService.cs  SQLService.cs
DickinsonBros.AccountAPI.IntegrationTests/: CreateAPITests.cs  DickinsonBros.AccountAPI.IntegrationTests.csproj  LoginAPITests.cs
DickinsonBros.AccountAPI.IntegrationTests/Misc/: SendEmail.cs
DickinsonBros.AccountAPI.Logic/: DickinsonBros.AccountAPI.Logic.csproj
DickinsonBros.AccountAPI.Logic.Tests/: AccountManagerTests.cs  DickinsonBros.AccountAPI.Logic.Tests.csproj
DickinsonBros.AccountAPI.Logic/Account/: AccountManager.cs  IAccountManager.cs
DickinsonBros.AccountAPI.Logic/Account/Models/: ActivateAccountResult.cs  CreateAccountDescriptor.cs  CreateAccountResult.cs  LoginDescriptor.cs  LoginResult.cs  RequestPasswordResetEmailtResult.cs  ResetPasswordResult.cs  UpdateEmailSettingsResult.cs  UpdatePasswordResult.cs
DickinsonBros.AccountAPI.Logic/Properties/: AssemblyInfo.cs
DickinsonBros.AccountAPI.PerformanceTests/: CreateAPITests.cs  DickinsonBros.AccountAPI.PerformanceTests.csproj  LoginAPITests.cs
DickinsonBros.AccountAPI.PerformanceTests/Properties/: AssemblyInfo.cs
DickinsonBros.AccountAPI.SQL/: DickinsonBros.AccountAPI.SQL.refactorlog  DickinsonBros.AccountAPI.SQL.sqlproj  InsertAccount.sql  SelectAccount.sql
DickinsonBros.AccountAPI.View/: DickinsonBros.AccountAPI.View.csproj  Program.cs  Startup.cs  appsettings.json
DickinsonBros.AccountAPI.View.Tests/: DickinsonBros.AccountAPI.View.Tests.csproj
DickinsonBros.AccountAPI.View.Tests/Controllers/: AccountControllerTests.cs  StatusControllerTests.cs
DickinsonBros.AccountAPI.View/Controllers/: AccountController.cs  AchievementController.cs  AdministrationController.cs  CoasterController.cs  StatusController.cs
DickinsonBros.AccountAPI.View/Models/: AccountRequest.cs  ActivateAccountRequest.cs  CreateAccountRequest.cs  JWTResponse.cs  LoginRequest.cs  RefreashTokenRequest.cs  RequestPasswordResetEmailRequest.cs  ResetPasswordRequest.cs  UpdateEmailSettingsRequest.cs  UpdateEmailSettingsWithTokenRequest.cs  UpdatePasswordRequest.cs
DickinsonBros.AccountAPI.View/Properties/: AssemblyInfo.cs  launchSettings.json
DickinsonBros.Redactor/: DickinsonBros.Redactor.csproj  JsonRedactor.cs
DickinsonBros.UnitTestHelper/: BaseTest.cs  DickinsonBros.UnitTestHelper.csproj  ServiceProviderExtensions.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
